<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Bible2PPTCore</AssemblyName>
    <RootNamespace>Bible2PPT</RootNamespace>

    <ApplicationIcon>..\Bible2PPT\Icon.ico</ApplicationIcon>
    <Win32Manifest>..\Bible2PPT\app.manifest</Win32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Bible2PPT\**\*.cs" />
    <EmbeddedResource Include="..\Bible2PPT\**\*.resx" />
    <EmbeddedResource Include="..\Bible2PPT\Resources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.3.0-preview7-19363-02" />
    <PackageReference Include="FontAwesome.Sharp" Version="5.8.3" />
    <PackageReference Include="Office_Core.STW" Version="12.0.4518.1014" />
    <PackageReference Include="Microsoft.Office.Interop.PowerPoint" Version="12.0.4518.1014" />
    <PackageReference Include="SQLite.CodeFirst" Version="1.5.2.28" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.111.0" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.111.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>

</Project>
