<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Bible2PPTCore</AssemblyName>
    <RootNamespace>Bible2PPT</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Bible2PPT\**\*.cs" />
    <EmbeddedResource Include="..\Bible2PPT\**\*.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="5.8.3" />
    <PackageReference Include="Microsoft.Database.Isam" Version="1.9.4" />
    <PackageReference Include="Office_Core.STW" Version="12.0.4518.1014" />
    <PackageReference Include="Microsoft.Office.Interop.PowerPoint" Version="12.0.4518.1014" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>

</Project>
