<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Bible2PPT</RootNamespace>
    <AssemblyName>Bible2PPT</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>

    <AssemblyTitle>Bible2PPT</AssemblyTitle>
    <Description>성경이 궁금해</Description>
    <Company>BloodCat</Company>
    <Product>Bible2PPT</Product>
    <Copyright>BloodCat 2014-2022</Copyright>
    <Version Condition=" '$(Version)' == '' ">0.0.0</Version>
    <FileVersion>$(Version)</FileVersion>
    <NeutralLanguage>ko-KR</NeutralLanguage>

    <NoWin32Manifest>true</NoWin32Manifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>full</DebugType>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>none</DebugType>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="5.15.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.1.635-beta">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bible2PPT.Services.BibleService\Bible2PPT.Services.BibleService.csproj" />
    <ProjectReference Include="..\Bible2PPT.Services.BuildService\Bible2PPT.Services.BuildService.csproj" />
  </ItemGroup>

</Project>